<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accident Detection | Result</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

  <!-- CSS file -->

  <!-- FontAwesome link -->
  <script src="https://kit.fontawesome.com/7f5971d884.js" crossorigin="anonymous"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .name {
      margin: 10px;
    }

    .navbar-main {
      background-color: #0094ff;
      box-shadow: 1px 1px 15px 1px black;
      font-family: Verdana, Geneva, Tahoma, sans-serif sans-serif;
    }

    .nav-link {
      margin-right: 50px;
    }


    .drop-area {
      width: 70%;
      height: 200px;
      border: 2px dashed #ccc;
      text-align: center;
      padding: 10px;
      cursor: pointer;
    }

    #file-upload-form {
      margin-top: 50px;
      text-align: center;
    }

    .upload-btn {
      background-color: #DF2E38;
      margin: 10px;
      margin-bottom: 50px;
      height: 60px;
      width: 150px;
      border-radius: 30px;
      font-weight: 600;
      color: #fff;
      font-family: sans-serif;
      border: none;
      box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    }


    .working-cards-main-container {
      display: flex;
      justify-content: space-around;
    }

    .card-div {
      margin-bottom: 30px;
      margin-top: 30px;
      box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    }

    .Indusrtries-main-container {
      margin: 5%;
      display: flex;
      justify-content: center;
    }

    .Industries-inner-container {
      box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
      padding: 5px;
      border-radius: 10px;
      display: flex;
      justify-content: space-around;
    }

    .insurance-img {
      width: 200px;
      height: auto;
      margin-right: 5px;
    }


    /************************************************ Footer ***************************************************/



    .footer-bottom {
      margin: 0;
      color: #fff;
    }

    .footer {
      margin: 0;
      background-color: #181D31;
      color: #fff;
      padding-bottom: 1%;
    }

    .social-media-icons {
      text-align: center;
    }

    .fa {
      padding: 10px;
      font-size: 20px;
      text-align: center;
      text-decoration: none;
      margin: 2% 0.3%;
      border-radius: 100%;
    }

    .fa:hover {
      opacity: 0.7;
      color: #fff;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-linkedin {
      background: #007bb5;
      color: white;
    }

    .fa-youtube {
      background: #bb0000;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    .result-images-container {
      display: flex;
      justify-content: space-around;
    }

    .result-image {
      padding: 0;
      height: 250px;
      width: 18rem;
      border: 3px solid;
      margin: 10px;
      margin-bottom: 10px;
    }

    .result-image:hover {
      opacity:
        0.8;
    }

    /* CSS for popup (image) */

    #popup-container {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: black;
      justify-content: center;
      align-items: center;
    }

    #popup-content {
      max-width: 80%;
      max-height: 80%;
      overflow: hidden;
    }

    #popup-content img {
      width: 100%;
      height: 100%;
      border-radius: 8px;
    }

    #close-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
      color: #fff;
      font-size: 24px;
    }
  </style>
</head>

<body>

  <!-- Navbar start -->


  <nav class="navbar navbar-expand-lg bg-body-primary  navbar-main">
    <div class="container-fluid">
      <h3 class="name">ACCIDETECT</h3>
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <h6> <a class="nav-link active" aria-current="page" href="/">Home</a></h6>
          </li>
          <li class="nav-item">
            <h6><a class="nav-link" href="#">About</a></h6>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <!-- Navbar end -->
  <div class="row result-images-container" style="margin: 4%;">

    {% for index, image_name in enumerate(result_list) %}

    <img id="myImage{{index}}" onclick="openPopup()" class="result-image"
      src="{{ url_for('static', filename='results/' + image_name) }}" alt="">

    <!-- Popup Container -->
    <div id="popup-container" onclick="closePopup()">
      <div id="popup-content">
        <span id="close-btn">&times;</span>
        <img src="{{ url_for('static', filename='results/' + image_name) }}" alt="">
      </div>
    </div>
    {% endfor %}



  </div>



  <!-- Footer starts -->

  <div class="footer">
    <div class="social-media-icons">
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-youtube"></a>
      <a href="#" class="fa fa-instagram"></a>
      <a href="#" class="fa fa-linkedin"></a>
      <a href="#" class="fa fa-facebook"></a>
    </div>

    <p style="text-align: center"> Copyright &copy;
      <script>
        document.write(new Date().getFullYear())
      </script> All Rights Reserved
    </p>

  </div>


  <!-- Footer ends -->

  <script>
    function openPopup() {
      document.getElementById('popup-container').style.display = 'flex';
    }

    function closePopup() {
      document.getElementById('popup-container').style.display = 'none';
    }
  </script>

</body>

</html>